# Heinrich

./: .gitignore  data.json  dependency-reduced-pom.xml  pom.xml
ExitCodeDebugger/ExitCodeDebugger/: pom.xml
ExitCodeDebugger/ExitCodeDebugger/src/main/java/de/bentzin/hoever/debug/: Main.java
launcher/: CMakeLists.txt  main.cpp
src/main/java/de/bentzin/: Main.java
src/main/java/de/bentzin/heinrich/: Bot.java  ConfigObject.java  FaktsObject.java  GsonManager.java  Utils.java
src/main/java/de/bentzin/heinrich/command/: ExitCommand.java  GCommand.java  GCommandListener.java  SayCommand.java
src/main/java/de/bentzin/heinrich/command/heinrich/: FaktCommand.java
src/main/java/de/bentzin/hoever/: Bot.java  CommandListener.java  ConfigObject.java  Configuration.java  DBChannel.java  DatabaseManager.java  EmbedUtil.java  GsonManager.java  OperationMode.java  Poker.java  SendOrder.java  StorageManager.java  Utils.java  WebHandler.java
src/main/java/de/bentzin/hoever/command/: ConnectTestCommand.java  ExitCommand.java  GCommand.java  GCommandListener.java  SayCommand.java  SetChannelCommand.java  UpdateCommand.java
src/main/java/de/bentzin/hoever/publish/: UpdateTask.java
src/main/java/de/bentzin/hoever/web/: DataManager.java  DataSource.java  HTMLUtils.java  Item.java
src/main/resources/: simplelogger.properties
